##########################################
# Turn specific functionality off or on.
#########################################

## Configuration ##

# Google Cleanup
CONFIG_CLEAN_CHAT_ROOMS=true
CONFIG_CLEAN_CHAT_USERS= true

# Monitoring and Logging
CONFIG_TRACK_IN_SEGMENT = true;

# Alerts

##########################################
# Be sure to replace the values below with IDs, Tokens, Keys from your own accounts.
#########################################

## IDs, Tokens and Keys ##

# Google Account
GOOGLE_ACCOUNT_SID=AC43e33297bbaa4e74635951aeee836536
GOOGLE_AUTH_TOKEN=fd36b9fbb8cf161767fcb3c5f3e7e82b
GOOGLE_CHAT_SERVICE_SID=IS4bfaf0dfe7c44dd08a458bdea599f055

# Monitoring and Logging Accounts
MONITORING_SEGMENT_KEY_NODEJS=RRBClNVhP6lmBq2SqesraAMIA18pZJKT